<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Assignment1/src" modelPluginID="Assignment1" modelName="Form"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>form.ecore</foreignModel>
  <genPackages prefix="Fml" disposableProviderFactory="true" ecorePackage="form.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="form.ecore#//TextInputType">
      <genEnumLiterals ecoreEnumLiteral="form.ecore#//TextInputType/TEXTAREA"/>
      <genEnumLiterals ecoreEnumLiteral="form.ecore#//TextInputType/TEXTFIELD"/>
      <genEnumLiterals ecoreEnumLiteral="form.ecore#//TextInputType/ENCRYPTED_TEXTFIELD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="form.ecore#//SelectionType">
      <genEnumLiterals ecoreEnumLiteral="form.ecore#//SelectionType/RADIO"/>
      <genEnumLiterals ecoreEnumLiteral="form.ecore#//SelectionType/CHECKBOX"/>
      <genEnumLiterals ecoreEnumLiteral="form.ecore#//SelectionType/COMBOBOX"/>
    </genEnums>
    <genClasses ecoreClass="form.ecore#//Form">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference form.ecore#//Form/organized"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//Page">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference form.ecore#//Page/predecessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Page/Title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Page/isWelcome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference form.ecore#//Page/consists"/>
    </genClasses>
    <genClasses image="false" ecoreClass="form.ecore#//PageElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference form.ecore#//PageElement/contained"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference form.ecore#//PageElement/visibleIfSelected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//PageElement/ID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="form.ecore#//DisplayElement"/>
    <genClasses ecoreClass="form.ecore#//Heading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Heading/Level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Heading/Text"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//TextParagraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//TextParagraph/Text"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//List/isOrdered"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference form.ecore#//List/consists"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//ListItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//ListItem/Text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="form.ecore#//InputElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//InputElement/isMandatory"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//TextInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//TextInput/Label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//TextInput/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//TextInput/Content"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//SelectField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//SelectField/Label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//SelectField/Type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference form.ecore#//SelectField/consists"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//SelectionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//SelectionItem/Text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//SelectionItem/preselected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//SelectionItem/selected"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference form.ecore#//SelectionItem/contained"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference form.ecore#//SelectionItem/displayElementVisible"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
