<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yl5HAELvEeOQb-2t_pi_8g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ymIXkELvEeOQb-2t_pi_8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ymJlsELvEeOQb-2t_pi_8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ymb5kELvEeOQb-2t_pi_8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymb5kULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymb5kkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymb5k0LvEeOQb-2t_pi_8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymgyEELvEeOQb-2t_pi_8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymgyEULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymgyEkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymgyE0LvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymIXkULvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymIXkkLvEeOQb-2t_pi_8g" x="40" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymhZIELvEeOQb-2t_pi_8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ymhZI0LvEeOQb-2t_pi_8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ymhZJELvEeOQb-2t_pi_8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ymiANELvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//Page/Title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymiANULvEeOQb-2t_pi_8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ymiANkLvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//Page/isWelcome"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymiAN0LvEeOQb-2t_pi_8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymhZJULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymhZJkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymhZJ0LvEeOQb-2t_pi_8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymiAMELvEeOQb-2t_pi_8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymiAMULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymiAMkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymiAM0LvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymhZIULvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymhZIkLvEeOQb-2t_pi_8g" x="10" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yminQELvEeOQb-2t_pi_8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yminQ0LvEeOQb-2t_pi_8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yminRELvEeOQb-2t_pi_8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ymjOUELvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//PageElement/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymjOUULvEeOQb-2t_pi_8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yminRULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yminRkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yminR0LvEeOQb-2t_pi_8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yminSELvEeOQb-2t_pi_8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yminSULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yminSkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yminS0LvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yminQULvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//PageElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yminQkLvEeOQb-2t_pi_8g" x="375" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymjOUkLvEeOQb-2t_pi_8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ymj1YELvEeOQb-2t_pi_8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ymj1YULvEeOQb-2t_pi_8g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymj1YkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymj1Y0LvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymj1ZELvEeOQb-2t_pi_8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymj1ZULvEeOQb-2t_pi_8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymj1ZkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymj1Z0LvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymj1aELvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymjOU0LvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//DisplayElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymjOVELvEeOQb-2t_pi_8g" x="575" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymj1aULvEeOQb-2t_pi_8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ymkccELvEeOQb-2t_pi_8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ymkccULvEeOQb-2t_pi_8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ymkceULvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//Heading/Level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymkcekLvEeOQb-2t_pi_8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ymlDgELvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//Heading/Text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymlDgULvEeOQb-2t_pi_8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymkcckLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymkcc0LvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymkcdELvEeOQb-2t_pi_8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymkcdULvEeOQb-2t_pi_8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymkcdkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymkcd0LvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymkceELvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymj1akLvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//Heading"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymj1a0LvEeOQb-2t_pi_8g" x="540" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymlDgkLvEeOQb-2t_pi_8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ymlDhULvEeOQb-2t_pi_8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ymlqkELvEeOQb-2t_pi_8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ymlqmELvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//TextParagraph/Text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymlqmULvEeOQb-2t_pi_8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymlqkULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymlqkkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymlqk0LvEeOQb-2t_pi_8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymlqlELvEeOQb-2t_pi_8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymlqlULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymlqlkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymlql0LvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymlDg0LvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//TextParagraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymlDhELvEeOQb-2t_pi_8g" x="835" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymlqmkLvEeOQb-2t_pi_8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ymmRoELvEeOQb-2t_pi_8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ymmRoULvEeOQb-2t_pi_8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ymmRqULvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//List/isOrdered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymmRqkLvEeOQb-2t_pi_8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymmRokLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymmRo0LvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymmRpELvEeOQb-2t_pi_8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymmRpULvEeOQb-2t_pi_8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymmRpkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymmRp0LvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymmRqELvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymlqm0LvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//List"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymlqnELvEeOQb-2t_pi_8g" x="745" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymm4sELvEeOQb-2t_pi_8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ymm4s0LvEeOQb-2t_pi_8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ymm4tELvEeOQb-2t_pi_8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ymnfwELvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//ListItem/Text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymnfwULvEeOQb-2t_pi_8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymm4tULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymm4tkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymm4t0LvEeOQb-2t_pi_8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymm4uELvEeOQb-2t_pi_8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymm4uULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymm4ukLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymm4u0LvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymm4sULvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//ListItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymm4skLvEeOQb-2t_pi_8g" x="805" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymnfwkLvEeOQb-2t_pi_8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ymnfxULvEeOQb-2t_pi_8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ymoG0ELvEeOQb-2t_pi_8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ymoG2ELvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//InputElement/isMandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymoG2ULvEeOQb-2t_pi_8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymoG0ULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymoG0kLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymoG00LvEeOQb-2t_pi_8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymoG1ELvEeOQb-2t_pi_8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymoG1ULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymoG1kLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymoG10LvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymnfw0LvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//InputElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymnfxELvEeOQb-2t_pi_8g" x="285" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymoG2kLvEeOQb-2t_pi_8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ymot4ELvEeOQb-2t_pi_8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ymot4ULvEeOQb-2t_pi_8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ymot6ULvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//TextInput/Label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymot6kLvEeOQb-2t_pi_8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ympU8ELvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//TextInput/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ympU8ULvEeOQb-2t_pi_8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ympU8kLvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//TextInput/Content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ympU80LvEeOQb-2t_pi_8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymot4kLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymot40LvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymot5ELvEeOQb-2t_pi_8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymot5ULvEeOQb-2t_pi_8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymot5kLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymot50LvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymot6ELvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymoG20LvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//TextInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymoG3ELvEeOQb-2t_pi_8g" x="135" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymrKIELvEeOQb-2t_pi_8g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ymsYQELvEeOQb-2t_pi_8g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_yms_UELvEeOQb-2t_pi_8g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_yms_VELvEeOQb-2t_pi_8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="form.ecore#//TextInputType/TEXTAREA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yms_VULvEeOQb-2t_pi_8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cv9REEPQEeOqp5fJQ1538Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="form.ecore#//TextInputType/ENCRYPTED_TEXTFIELD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cv9REUPQEeOqp5fJQ1538Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yms_VkLvEeOQb-2t_pi_8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="form.ecore#//TextInputType/TEXTFIELD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yms_V0LvEeOQb-2t_pi_8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yms_UULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yms_UkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yms_U0LvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymrKIULvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="form.ecore#//TextInputType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymrKIkLvEeOQb-2t_pi_8g" x="175" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymtmYELvEeOQb-2t_pi_8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ymtmY0LvEeOQb-2t_pi_8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ymtmZELvEeOQb-2t_pi_8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ymuNcELvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//SelectField/Label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymuNcULvEeOQb-2t_pi_8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ymuNckLvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//SelectField/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymuNc0LvEeOQb-2t_pi_8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymtmZULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymtmZkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymtmZ0LvEeOQb-2t_pi_8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymtmaELvEeOQb-2t_pi_8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymtmaULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymtmakLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymtma0LvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymtmYULvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//SelectField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymtmYkLvEeOQb-2t_pi_8g" x="330" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymuNdELvEeOQb-2t_pi_8g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ymu0gELvEeOQb-2t_pi_8g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ymu0gULvEeOQb-2t_pi_8g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ymu0hULvEeOQb-2t_pi_8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="form.ecore#//SelectionType/RADIO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymu0hkLvEeOQb-2t_pi_8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ymu0h0LvEeOQb-2t_pi_8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="form.ecore#//SelectionType/CHECKBOX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymu0iELvEeOQb-2t_pi_8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ymvbkELvEeOQb-2t_pi_8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="form.ecore#//SelectionType/COMBOBOX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymvbkULvEeOQb-2t_pi_8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymu0gkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymu0g0LvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymu0hELvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymuNdULvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="form.ecore#//SelectionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymuNdkLvEeOQb-2t_pi_8g" x="385" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymvbkkLvEeOQb-2t_pi_8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ymvblULvEeOQb-2t_pi_8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ymwCoELvEeOQb-2t_pi_8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ymwCqELvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//SelectionItem/Text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymwCqULvEeOQb-2t_pi_8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ymwpsELvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//SelectionItem/preselected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymwpsULvEeOQb-2t_pi_8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ymwpskLvEeOQb-2t_pi_8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//SelectionItem/selected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymwps0LvEeOQb-2t_pi_8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymwCoULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymwCokLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymwCo0LvEeOQb-2t_pi_8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymwCpELvEeOQb-2t_pi_8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymwCpULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymwCpkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymwCp0LvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymvbk0LvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//SelectionItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymvblELvEeOQb-2t_pi_8g" x="585" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymxQwELvEeOQb-2t_pi_8g" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ymx30ELvEeOQb-2t_pi_8g" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ymye4ELvEeOQb-2t_pi_8g" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ymzF8ELvEeOQb-2t_pi_8g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="form.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymzF8ULvEeOQb-2t_pi_8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymye4ULvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymye4kLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymye40LvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymxQwULvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="form.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymxQwkLvEeOQb-2t_pi_8g" x="975" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymzF8kLvEeOQb-2t_pi_8g" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ymztAELvEeOQb-2t_pi_8g" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ymztAULvEeOQb-2t_pi_8g" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ymztBULvEeOQb-2t_pi_8g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="form.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymztBkLvEeOQb-2t_pi_8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ymztB0LvEeOQb-2t_pi_8g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="form.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ymztCELvEeOQb-2t_pi_8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ym0UEELvEeOQb-2t_pi_8g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="form.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ym0UEULvEeOQb-2t_pi_8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymztAkLvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymztA0LvEeOQb-2t_pi_8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymztBELvEeOQb-2t_pi_8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymzF80LvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="form.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymzF9ELvEeOQb-2t_pi_8g" x="1305"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yl5HAULvEeOQb-2t_pi_8g"/>
  <element xmi:type="ecore:EPackage" href="form.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ym07IELvEeOQb-2t_pi_8g" type="3002" source="_ymIXkELvEeOQb-2t_pi_8g" target="_ymhZIELvEeOQb-2t_pi_8g">
    <children xmi:type="notation:Node" xmi:id="_ym2JQELvEeOQb-2t_pi_8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym2JQULvEeOQb-2t_pi_8g" x="-1" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ym2JQkLvEeOQb-2t_pi_8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym2JQ0LvEeOQb-2t_pi_8g" x="-1" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym07IULvEeOQb-2t_pi_8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym07IkLvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//Form/organized"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym07I0LvEeOQb-2t_pi_8g" points="[0, 0, -178, 77]$[178, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypB6kELvEeOQb-2t_pi_8g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypB6kULvEeOQb-2t_pi_8g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym2JRELvEeOQb-2t_pi_8g" type="3002" source="_ymhZIELvEeOQb-2t_pi_8g" target="_ymhZIELvEeOQb-2t_pi_8g">
    <children xmi:type="notation:Node" xmi:id="_ym2wUELvEeOQb-2t_pi_8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym2wUULvEeOQb-2t_pi_8g" x="-2" y="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ym2wUkLvEeOQb-2t_pi_8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym2wU0LvEeOQb-2t_pi_8g" x="34" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym2JRULvEeOQb-2t_pi_8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym2JRkLvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//Page/predecessor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym2JR0LvEeOQb-2t_pi_8g" points="[84, 9, 84, 9]$[146, 9, 146, 9]$[146, 94, 146, 94]$[0, 94, 0, 94]$[0, 32, 0, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym2wVELvEeOQb-2t_pi_8g" type="3002" source="_ymhZIELvEeOQb-2t_pi_8g" target="_yminQELvEeOQb-2t_pi_8g">
    <children xmi:type="notation:Node" xmi:id="_ym2wWELvEeOQb-2t_pi_8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym2wWULvEeOQb-2t_pi_8g" x="-6" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ym3XYELvEeOQb-2t_pi_8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym3XYULvEeOQb-2t_pi_8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym2wVULvEeOQb-2t_pi_8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym2wVkLvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//Page/consists"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym2wV0LvEeOQb-2t_pi_8g" points="[113, 12, -197, -36]$[120, 13, -190, -35]$[211, 13, -99, -35]$[310, 48, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rrzE0EPCEeO9_c7uIGVpPQ" id="(0.33125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rrzE0UPCEeO9_c7uIGVpPQ" id="(0.006666666666666667,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym3XYkLvEeOQb-2t_pi_8g" type="3002" source="_yminQELvEeOQb-2t_pi_8g" target="_ymhZIELvEeOQb-2t_pi_8g">
    <children xmi:type="notation:Node" xmi:id="_ym3XZkLvEeOQb-2t_pi_8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym3XZ0LvEeOQb-2t_pi_8g" x="-2" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ym3XaELvEeOQb-2t_pi_8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym3XaULvEeOQb-2t_pi_8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym3XY0LvEeOQb-2t_pi_8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym3XZELvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//PageElement/contained"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym3XZULvEeOQb-2t_pi_8g" points="[0, 0, 310, 48]$[-99, -35, 211, 13]$[-190, -35, 120, 13]$[-197, -36, 113, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L0_zwELwEeOQb-2t_pi_8g" id="(0.006666666666666667,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L0_zwULwEeOQb-2t_pi_8g" id="(0.33125,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym3XakLvEeOQb-2t_pi_8g" type="3002" source="_yminQELvEeOQb-2t_pi_8g" target="_ymvbkkLvEeOQb-2t_pi_8g">
    <children xmi:type="notation:Node" xmi:id="_ym3-cELvEeOQb-2t_pi_8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym3-cULvEeOQb-2t_pi_8g" x="44" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ym3-ckLvEeOQb-2t_pi_8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym3-c0LvEeOQb-2t_pi_8g" x="63" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym3Xa0LvEeOQb-2t_pi_8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym3XbELvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//PageElement/visibleIfSelected"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym3XbULvEeOQb-2t_pi_8g" points="[0, 0, -202, -203]$[0, 143, -202, -60]$[202, 203, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypAFYELvEeOQb-2t_pi_8g" id="(0.851063829787234,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypAscELvEeOQb-2t_pi_8g" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym3-dELvEeOQb-2t_pi_8g" type="3003" source="_ymjOUkLvEeOQb-2t_pi_8g" target="_yminQELvEeOQb-2t_pi_8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym3-dULvEeOQb-2t_pi_8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym3-dkLvEeOQb-2t_pi_8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym3-d0LvEeOQb-2t_pi_8g" points="[-61, 25, 77, 24]$[-113, 25, 25, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypFk8ELvEeOQb-2t_pi_8g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypFk8ULvEeOQb-2t_pi_8g" id="(0.8368794326241135,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym4lgELvEeOQb-2t_pi_8g" type="3003" source="_ymj1aULvEeOQb-2t_pi_8g" target="_ymjOUkLvEeOQb-2t_pi_8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym4lgULvEeOQb-2t_pi_8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym4lgkLvEeOQb-2t_pi_8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym4lg0LvEeOQb-2t_pi_8g" points="[6, 63, 19, -137]$[6, 160, 19, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypHaIULvEeOQb-2t_pi_8g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypHaIkLvEeOQb-2t_pi_8g" id="(0.2962962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym4lhELvEeOQb-2t_pi_8g" type="3003" source="_ymlDgkLvEeOQb-2t_pi_8g" target="_ymjOUkLvEeOQb-2t_pi_8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym4lhULvEeOQb-2t_pi_8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym4lhkLvEeOQb-2t_pi_8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym4lh0LvEeOQb-2t_pi_8g" points="[-55, 35, 188, -20]$[-193, 35, 50, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypGMAELvEeOQb-2t_pi_8g" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypGMAULvEeOQb-2t_pi_8g" id="(0.5925925925925926,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym5MkELvEeOQb-2t_pi_8g" type="3002" source="_ymlqmkLvEeOQb-2t_pi_8g" target="_ymm4sELvEeOQb-2t_pi_8g">
    <children xmi:type="notation:Node" xmi:id="_ym5MlELvEeOQb-2t_pi_8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym5MlULvEeOQb-2t_pi_8g" x="-8" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ym5MlkLvEeOQb-2t_pi_8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym5Ml0LvEeOQb-2t_pi_8g" x="7" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym5MkULvEeOQb-2t_pi_8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym5MkkLvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//List/consists"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym5Mk0LvEeOQb-2t_pi_8g" points="[36, 47, -18, -140]$[54, 70, 0, -117]$[54, 140, 0, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypEW0ULvEeOQb-2t_pi_8g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypEW0kLvEeOQb-2t_pi_8g" id="(0.4953271028037383,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym5MmELvEeOQb-2t_pi_8g" type="3003" source="_ymlqmkLvEeOQb-2t_pi_8g" target="_ymjOUkLvEeOQb-2t_pi_8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym5MmULvEeOQb-2t_pi_8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym5MmkLvEeOQb-2t_pi_8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym5Mm0LvEeOQb-2t_pi_8g" points="[-40, 25, 73, 30]$[-142, 25, -29, 30]$[-142, -5, -29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypE94ELvEeOQb-2t_pi_8g" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypE94ULvEeOQb-2t_pi_8g" id="(0.7962962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym5zoELvEeOQb-2t_pi_8g" type="3003" source="_ymm4sELvEeOQb-2t_pi_8g" target="_ymlqmkLvEeOQb-2t_pi_8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym5zoULvEeOQb-2t_pi_8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym5zokLvEeOQb-2t_pi_8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym5zo0LvEeOQb-2t_pi_8g" points="[-27, -47, 7, 170]$[-27, -170, 7, 47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypIBMELvEeOQb-2t_pi_8g" id="(0.4953271028037383,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypIBMULvEeOQb-2t_pi_8g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym5zpELvEeOQb-2t_pi_8g" type="3003" source="_ymnfwkLvEeOQb-2t_pi_8g" target="_yminQELvEeOQb-2t_pi_8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym5zpULvEeOQb-2t_pi_8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym5zpkLvEeOQb-2t_pi_8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym5zp0LvEeOQb-2t_pi_8g" points="[89, 0, -78, 68]$[89, -34, -78, 34]$[167, -34, 0, 34]$[167, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypGzEkLvEeOQb-2t_pi_8g" id="(0.03529411764705882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypHaIELvEeOQb-2t_pi_8g" id="(0.5673758865248227,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym5zqELvEeOQb-2t_pi_8g" type="3003" source="_ymoG2kLvEeOQb-2t_pi_8g" target="_ymnfwkLvEeOQb-2t_pi_8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym5zqULvEeOQb-2t_pi_8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym5zqkLvEeOQb-2t_pi_8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym5zq0LvEeOQb-2t_pi_8g" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypGzEELvEeOQb-2t_pi_8g" id="(0.9551282051282052,0.5061728395061729)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypGzEULvEeOQb-2t_pi_8g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym6asELvEeOQb-2t_pi_8g" type="3002" source="_ymtmYELvEeOQb-2t_pi_8g" target="_ymvbkkLvEeOQb-2t_pi_8g">
    <children xmi:type="notation:Node" xmi:id="_ym6atELvEeOQb-2t_pi_8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym6atULvEeOQb-2t_pi_8g" x="7" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ym6atkLvEeOQb-2t_pi_8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym6at0LvEeOQb-2t_pi_8g" x="-13" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym6asULvEeOQb-2t_pi_8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym6askLvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//SelectField/consists"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym6as0LvEeOQb-2t_pi_8g" points="[2, -2, -108, 56]$[36, -2, -74, 56]$[49, -2, -61, 56]$[106, -2, -4, 56]$[116, -2, 6, 56]$[116, -23, 6, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nWAbMEPAEeO9_c7uIGVpPQ" id="(0.9873417721518988,0.676923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nWAbMUPAEeO9_c7uIGVpPQ" id="(0.05454545454545454,0.5647058823529412)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym6auELvEeOQb-2t_pi_8g" type="3003" source="_ymtmYELvEeOQb-2t_pi_8g" target="_ymnfwkLvEeOQb-2t_pi_8g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym6auULvEeOQb-2t_pi_8g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym6aukLvEeOQb-2t_pi_8g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym6au0LvEeOQb-2t_pi_8g" points="[50, 0, 0, 163]$[50, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypDvwkLvEeOQb-2t_pi_8g" id="(0.24666666666666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypEW0ELvEeOQb-2t_pi_8g" id="(0.7470588235294118,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym7BwELvEeOQb-2t_pi_8g" type="3002" source="_ymvbkkLvEeOQb-2t_pi_8g" target="_ymtmYELvEeOQb-2t_pi_8g">
    <children xmi:type="notation:Node" xmi:id="_ym7o0ELvEeOQb-2t_pi_8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym7o0ULvEeOQb-2t_pi_8g" x="-5" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ym7o0kLvEeOQb-2t_pi_8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym7o00LvEeOQb-2t_pi_8g" x="-10" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym7BwULvEeOQb-2t_pi_8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym7BwkLvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//SelectionItem/contained"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym7Bw0LvEeOQb-2t_pi_8g" points="[6, 35, 116, -23]$[6, 56, 116, -2]$[-4, 56, 106, -2]$[-61, 56, 49, -2]$[-74, 56, 36, -2]$[-108, 56, 2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCY5sEPMEeO9_c7uIGVpPQ" id="(0.05454545454545454,0.5647058823529412)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KCY5sUPMEeO9_c7uIGVpPQ" id="(0.9873417721518988,0.676923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ym7o1ELvEeOQb-2t_pi_8g" type="3002" source="_ymvbkkLvEeOQb-2t_pi_8g" target="_yminQELvEeOQb-2t_pi_8g">
    <children xmi:type="notation:Node" xmi:id="_ym7o2ELvEeOQb-2t_pi_8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym7o2ULvEeOQb-2t_pi_8g" x="-7" y="74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ym7o2kLvEeOQb-2t_pi_8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym7o20LvEeOQb-2t_pi_8g" x="9" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ym7o1ULvEeOQb-2t_pi_8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym7o1kLvEeOQb-2t_pi_8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//SelectionItem/displayElementVisible"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym7o10LvEeOQb-2t_pi_8g" points="[0, 0, 202, 203]$[-202, -60, 0, 143]$[-202, -203, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_660FUEPFEeO9_c7uIGVpPQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_660FUUPFEeO9_c7uIGVpPQ" id="(0.851063829787234,1.0)"/>
  </edges>
</notation:Diagram>
